body {
  font-family: "Montserrat";
}

h1 {
  font-family: "Montserrat";
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
}

h2 {
  font-family: "Montserrat"
    font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
}

h3 {
  font-family: "Montserrat";
  font-weight: 600;
}

p {
  color: #8f8f8f;
}

@media (max-width: 1028px) {
  .title-image {
    position: static;
    transform: rotate(0);
  }

#title {
    text-align: center;
  }
}

#title {
  background-color: #ff4c68;
  color: #fff;
}

#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

#press {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

#pricing {
  padding: 100px;
  text-align: center;
}

#cta {
  background-color: #ff4c68;
  padding: 5% 15%;
  text-align: center;
}

#footer {
  background-color: #fff;
  padding: 7% 15%;
  text-align: center;
}

.container-fluid {
  padding: 3% 15% 7%;
}

.feature-box {
  text-align: center;
  padding: 4.5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {
  padding: 0 16px;
}

.nav-link {
  font-size: 1.0rem;
  font-family: "Montserrat";
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.0rem;
  font-weight: bold;
}

.download-button {
  margin: 5% 3% 5% 0;
}

/*title image*/
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

.testimonial-image {
  width: 10%
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

.pricing-column {
  padding: 3% 2%;
}

.cta-heading {
  font-family: "Montserrat";
  color: #fff;
  font-size: 3.5rem;
  font-weight: 900;
}

.social-icon {
  margin: 20px 10px;
}
